{
  "name": "ejercicio_3",
  "version": "1.0.0",
  "description": "Ejercicio 3",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "final": "webpack -p",
    "watch": "webpack --w --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Duran",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-loader": "^8.3.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
